# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx12G
org.gradle.daemon=false

# Mod Properties
mod_version=1.0.0
maven_group=com.waterpicker
archives_base_name=biomelighting
mod_id=biomelighting
mod_author=Mysticpasta1, Waterpicker
mappings = parchment
mappings_version = 2023.09.03-1.20.1

#forge and minecraft versions
minecraft_version=1.20.1
forge_version=47.3.5
